# NetworkServer

./: .gitignore  Dockerfile  README.md  config-docker.yml  config.yml  pom.xml
src/main/java/org/ServerInteractionDemo/: NetworkServerApplication.java  NetworkServerConfiguration.java
src/main/java/org/ServerInteractionDemo/api/: OperationRequest.java  OperationResponse.java
src/main/java/org/ServerInteractionDemo/api/exception/: DataServiceException.java  InvalidOperandException.java
src/main/java/org/ServerInteractionDemo/api/exception/mapper/: DataServiceExceptionMapper.java  InvalidOperandExceptionMapper.java
src/main/java/org/ServerInteractionDemo/client/: DataServiceClient.java
src/main/java/org/ServerInteractionDemo/core/: OperationType.java
src/main/java/org/ServerInteractionDemo/core/retrofit/: RetrofitClient.java  RetrofitConfiguration.java
src/main/java/org/ServerInteractionDemo/health/: ConfigurationHealthCheck.java
src/main/java/org/ServerInteractionDemo/literal/: ExceptionLiterals.java  SwaggerLiterals.java
src/main/java/org/ServerInteractionDemo/resources/: OperationResource.java  StaticResource.java
src/main/resources/: banner.txt
src/test/java/org/ServerInteractionDemo/: NetworkServerApplicationTest.java
src/test/java/org/ServerInteractionDemo/resources/: OperationResourceTest.java  StaticResourceTest.java
