======================================================================================================================================================

     .-') _   ('-.   .-') _     (`\ .-') /`             _  .-')  .-. .-')          .-')      ('-.  _  .-')        (`-.      ('-.  _  .-')
    ( OO ) )_(  OO) (  OO) )     `.( OO ),'            ( \( -O ) \  ( OO )        ( OO ).  _(  OO)( \( -O )     _(OO  )_  _(  OO)( \( -O )
,--./ ,--,'(,------./     '._ ,--./  .--.   .-'),-----. ,------. ,--. ,--.       (_)---\_)(,------.,------. ,--(_/   ,. \(,------.,------.
|   \ |  |\ |  .---'|'--...__)|      |  |  ( OO'  .-.  '|   /`. '|  .'   /       /    _ |  |  .---'|   /`. '\   \   /(__/ |  .---'|   /`. '
|    \|  | )|  |    '--.  .--'|  |   |  |, /   |  | |  ||  /  | ||      /,       \  :` `.  |  |    |  /  | | \   \ /   /  |  |    |  /  | |
|  .     |/(|  '--.    |  |   |  |.'.|  |_)\_) |  |\|  ||  |_.' ||     ' _)       '..`''.)(|  '--. |  |_.' |  \   '   /, (|  '--. |  |_.' |
|  |\    |  |  .--'    |  |   |         |    \ |  | |  ||  .  '.'|  .   \        .-._)   \ |  .--' |  .  '.'   \     /__) |  .--' |  .  '.'
|  | \   |  |  `---.   |  |   |   ,'.   |     `'  '-'  '|  |\  \ |  |\   \       \       / |  `---.|  |\  \     \   /     |  `---.|  |\  \
`--'  `--'  `------'   `--'   '--'   '--'       `-----' `--' '--'`--' '--'        `-----'  `------'`--' '--'     `-'      `------'`--' '--'

=======================================================================================================================================================

